# sigal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/butovanton/sigal/: ExampleInstrumentedTest.java  MainActivityTest.java  MapTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/butovanton/sigal/: Android_Fragment.java  App.java  Ios_Fragment.java  ItemClickListener.java  JSONPlaceHolderApi.java  Location.java  LocationClass.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  MyWebViewClient.java  NetworkService.java  OnBackPressedListener.java  POJO.java  Parser.java  Poligon.java  Poligons.java  RecyclerTouchListener.java  RecyclerTouchListenerSat.java  RecyclerTouchListenerinet.java  SatelitesFragment.java  Satelittes.java  TV.java  TabsAdapter.java  camera.java  changelocation.java  detailsat.java  internet.java  magazine.java  satadapter.java  satadapterinfo.java  satelites.java  satellite.java  satelliteinfo.java  satselect.java  viewsat.java
app/src/main/java/pro/butovanton/sigal/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/pro/butovanton/sigal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/pro/butovanton/sigal/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: sensat2vtsmall_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_changelocation.xml  activity_main.xml  fragment_android.xml  fragment_ios.xml  fragment_satselect.xml  internet.xml  list_item.xml  list_item_sput.xml  magazine.xml  map.xml  satelites.xml  tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  sensat2vtsmall_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: yamal.xml  yamal601.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/pro/butovanton/sigal/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
