<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:padding="16dp"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="Express-AM3 140°E"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/image"
        android:text="На этой позиции стоит спутник предназначений для покрытия дальнего востока России. Имеет Ku и C диапазоны. Идет вещание федеральных и региональных российских каналов, а также платные пакеты VIVA - Восточный Экспресс и канал Наш Футбол."
        android:textSize="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dost"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/cardview_light_background"
        android:text="Проверить доступность"
        app:iconSize="20dp"
        app:iconGravity="start"
        android:elevation="3dp"
        app:cornerRadius="32dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:icon="@drawable/satellitsmart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/call"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/cardview_light_background"
        android:text="Позвонить консультанту"
        app:iconSize="20dp"
        app:iconGravity="start"
        android:elevation="3dp"
        app:cornerRadius="32dp"
        app:backgroundTint="@android:color/holo_orange_light"
        app:icon="@drawable/call"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</RelativeLayout>
