<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="Введите адресс"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_Lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="Введите широту"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_edit_Lng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:hint="Введите долготу"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/design_default_color_on_secondary"
                app:layout_constraintEnd_toStartOf="@+id/switch1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_edit" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:scrollbarSize="14dp"

                android:showText="true"
                android:textColor="@color/design_default_color_on_secondary"
                android:textColorHighlight="@android:color/black"
                android:textColorHint="@color/design_default_color_on_secondary"
                android:textOff="Коорд"
                android:textOn="Адрес"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Установить"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.yandex.mapkit.mapview.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
